{
  "name": "Over De Schelde",
  "short_name": "ODS",
  "description": "Overdeschelde.be is een applicatie waarop de verschillende veerboten over de Schelde in de regio Antwerpen kunnen worden geraadpleegd.",
  "theme_color": "#fff",
  "background_color": "#fff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "lang": "nl",
  "screenshots": [
    {
      "src": "images/screenshot_android.jpg",
      "sizes": "3088x1440",
      "type": "image/jpeg",
      "platform": "portrait",
      "label": "Homescreen of ODS"
    }
  ],
  "icons": [
    {
      "src": "images/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "images/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "ODS",
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=be.waterbus.waterbus&amp;hl=nl&amp;gl=US",
      "id": ""
    }
  ],
  "categories": [
    "travel"
  ]
}